# likiTech

likitechApi/: pom.xml
likitechApi/src/main/java/com/infina/likitech/: LikitechApiApplication.java
likitechApi/src/main/java/com/infina/likitech/controller/: PersonelController.java
likitechApi/src/main/java/com/infina/likitech/entity/: EmailDetay.java  Fon.java  FonFiyat.java  FonIslem.java  FonStok.java  Hesap.java  Musteri.java  Personel.java
likitechApi/src/main/java/com/infina/likitech/exception/: FonCouldntAddException.java  FonCouldntUpdatedException.java  FonFiyatCouldntAddException.java  FonFiyatCouldntUpdated.java  FonFiyatNotFoundException.java  FonIslemCouldntAddException.java  FonIslemNotFoundException.java  FonNotFoundException.java  FonStokCouldntAddException.java  FonStokCouldntUpdatedException.java  FonStokNotFoundException.java  HesapDtoNotFoundException.java  HesapNotFoundException.java  MusteriAlreadyExistException.java  MusteriNotFoundException.java  NoParamArgumentsException.java  PersonelNotFoundException.java
likitechApi/src/main/java/com/infina/likitech/model/: AlimSatimDto.java  HesapDto.java  HesapTop10Dto.java  MusteriBireyselDto.java  MusteriKurumsalDto.java
likitechApi/src/main/java/com/infina/likitech/repository/: AlimSatimRepository.java  FonRepository.java  HesapRepository.java  MusteriRepository.java  PersonelRepository.java
likitechApi/src/main/java/com/infina/likitech/repository/impl/: AlimSatimRepositoryImpl.java  FonRepositoryImpl.java  HesapRepositoryImpl.java  MusteriRepositoryImpl.java  PersonelRepositoryImpl.java
likitechApi/src/main/java/com/infina/likitech/service/: EmailService.java  EmailServiceImpl.java  FonService.java  HesapService.java  MusteriService.java  PersonelService.java
likitechApi/src/main/resources/: application.properties
likitechApi/src/test/java/com/infina/likitech/: LikitechApiApplicationTests.java
likitechWeb/: pom.xml
likitechWeb/WebContent/WEB-INF/: web.xml
likitechWeb/WebContent/co/: anasayfa.xhtml  fonAlimSatim.xhtml  fonFiyat.xhtml  fonTanim.xhtml  giris.xhtml  havaleProvizyon.xhtml  hesapBireyselEkle.xhtml  hesapKurumsalEkle.xhtml  musteriBireyselEkle.xhtml  musteriKurumsalEkle.xhtml  personelEkle.xhtml
likitechWeb/src/co/likitech/jsf/bean/: AnasayfaBean.java  FonAlimSatimBean.java  FonFiyatBean.java  FonTanimBean.java  GirisBean.java  HavaleProvizyonBean.java  HesapEkleBean.java  MusteriBireyselEkleBean.java  MusteriKurumsalEkleBean.java  PersonelEkleBean.java
likitechWeb/src/co/likitech/jsf/entity/: EmailDetay.java  Fon.java  FonFiyat.java  FonIslem.java  FonStok.java  Hesap.java  Musteri.java  Personel.java
likitechWeb/src/co/likitech/jsf/model/: AlimSatimDto.java  HesapDto.java  HesapTop10Dto.java  MusteriBireyselDto.java  MusteriKurumsalDto.java
likitechWeb/src/co/likitech/jsf/service/: PersonelService.java
