server.port= 9090

# İnfina DB

#spring.datasource.url=jdbc:sqlserver://192.168.144.32:1440;databaseName=LikiTech;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=LikiTech
#spring.datasource.password=inFleksl
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Localhost DB

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LikiTech;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=parola123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Google Server

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=infoLikiTech@gmail.com
spring.mail.password=tfbezhfvfrlbmpmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



